File: Projects/Helmholtz_amortiguado_GK_mod/functions.f90
  
  ! --------------------------------------
  ! defining firts Chebychev derivatives
   
   Real (kind=8) FUNCTION dcheby(m,r)
  
   implicit none
   
   integer j,m
   
   real(kind=8) r
   real(kind=8) dcheby0,dcheby1,dchebyn
   !real(kind=8) cheby  
   
   dcheby0 = 0.0d0
   dcheby1 = 1.0d0 
   
   if(m.eq.0) then
     dcheby = dcheby0
   else if(m.eq.1) then 
     dcheby = dcheby1 
   else if(m.ge.2) then
     do j=2,m
        dchebyn = 2.0*cheby(j-1,r) + 2.0*r*dcheby1 - dcheby0
        dcheby0 = dcheby1
        dcheby1 = dchebyn
     end do
        dcheby = dchebyn
   end if
   
   end FUNCTION dcheby

File: Projects/Helmholtz.py
def dcheby(m,r):
 
    dcheby0 = 0.0
    dcheby1 = 1.0
    
    if(m==0):
        dcheby = dcheby0
    elif(m==1):
        dcheby = dcheby1 
    elif(m>=2):
        for j in range(2,m+1):
            dchebyn = 2.0*cheby(j-1,r) + 2.0*r*dcheby1 - dcheby0
            dcheby0 = dcheby1
            dcheby1 = dchebyn
        dcheby = dchebyn
    return dcheby

# --------------------------------------
# defining second Chebychev derivatives
