File: Projects/Helmholtz_amortiguado_GK_mod/functions.f90
   
  
  ! --------------------------------------
  ! defining second Chebychev derivatives
   
   Real (kind=8) FUNCTION ddcheby(m,r)
  
   implicit none
  
   integer j,m
  
   real(kind=8) r
   real(kind=8) ddcheby0,ddcheby1,ddchebyn
   !real(kind=8) dcheby  
  
   ddcheby0 = 0.0d0
   ddcheby1 = 0.0d0 
  
   if(m.eq.0) then
     ddcheby = ddcheby0
   else if(m.eq.1) then 
     ddcheby = ddcheby1 
   else if(m.ge.2) then
     do j=2,m
        ddchebyn = 4.0*dcheby(j-1,r)+2.0*r*ddcheby1 - ddcheby0;
        ddcheby0 = ddcheby1
        ddcheby1 = ddchebyn
     end do
        ddcheby = ddchebyn
   end if
  
  end FUNCTION ddcheby

File: Projects/Sol_Galerkin.py
def ddcheby(m,r):

    ddcheby0 = 0.0
    ddcheby1 = 0.0

    if(m==0):
        ddcheby = ddcheby0
    elif(m==1):
        ddcheby = ddcheby1 
    elif(m>=2):
        for j in range(2,m+1):
            ddchebyn = 4.0*dcheby(j-1,r)+2.0*r*ddcheby1 - ddcheby0;
            ddcheby0 = ddcheby1
            ddcheby1 = ddchebyn
        ddcheby = ddchebyn
    return ddcheby

#! ======================
